[gd_scene load_steps=3 format=3 uid="uid://dw4247fcq1i22"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_amvf0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hjai7"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_amvf0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00422, 0)
shape = SubResource("CapsuleShape3D_hjai7")
