[gd_scene load_steps=7 format=3 uid="uid://c7l5ish61bk17"]

[ext_resource type="PackedScene" uid="uid://f6kx848g5bco" path="res://scenes/FPSController.tscn" id="1_of6vl"]
[ext_resource type="PackedScene" uid="uid://d3oactpbpffe6" path="res://terrain-textures/rail.blend" id="3_kdqrv"]
[ext_resource type="PackedScene" uid="uid://cr80odn1e7jlx" path="res://terrain-textures/terrain.blend" id="3_tqieh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vcnov"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_llvkd"]
sky_material = SubResource("ProceduralSkyMaterial_vcnov")

[sub_resource type="Environment" id="Environment_yxe0c"]
background_mode = 2
sky = SubResource("Sky_llvkd")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yxe0c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CharacterBody3D" parent="." instance=ExtResource("1_of6vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="ground" type="Node3D" parent="."]

[node name="terrain" parent="ground" instance=ExtResource("3_tqieh")]

[node name="terrain2" parent="ground" instance=ExtResource("3_tqieh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25.6504)

[node name="terrain3" parent="ground" instance=ExtResource("3_tqieh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -52.5149)

[node name="terrain4" parent="ground" instance=ExtResource("3_tqieh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26.8645)

[node name="terrain5" parent="ground" instance=ExtResource("3_tqieh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 93.0548)

[node name="terrain6" parent="ground" instance=ExtResource("3_tqieh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 118.705)

[node name="terrain7" parent="ground" instance=ExtResource("3_tqieh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40.5399)

[node name="terrain8" parent="ground" instance=ExtResource("3_tqieh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 66.1903)

[node name="rail" parent="ground" instance=ExtResource("3_kdqrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.766335, 0, 0)

[node name="rail2" parent="ground" instance=ExtResource("3_kdqrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.766335, 0, 34.0694)

[node name="rail3" parent="ground" instance=ExtResource("3_kdqrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.766335, 0, -68)

[node name="rail4" parent="ground" instance=ExtResource("3_kdqrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.766335, 0, -33.9306)

[node name="rail5" parent="ground" instance=ExtResource("3_kdqrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.766335, 0, 68)

[node name="rail6" parent="ground" instance=ExtResource("3_kdqrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.766335, 0, 102.069)

[node name="rail6" parent="ground/rail6" instance=ExtResource("3_kdqrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.233665, 0, 34.0694)
