[gd_scene load_steps=7 format=3 uid="uid://c7l5ish61bk17"]

[ext_resource type="PackedScene" uid="uid://f6kx848g5bco" path="res://scenes/FPSController.tscn" id="1_of6vl"]
[ext_resource type="Script" path="res://scenes/ground_maker.gd" id="2_bvwli"]
[ext_resource type="PackedScene" uid="uid://1jpu1sysd6ed" path="res://terrain-textures/light.blend" id="3_x3c53"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vcnov"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_llvkd"]
sky_material = SubResource("ProceduralSkyMaterial_vcnov")

[sub_resource type="Environment" id="Environment_yxe0c"]
background_mode = 2
sky = SubResource("Sky_llvkd")
tonemap_mode = 2
glow_enabled = true
fog_mode = 1
fog_light_color = Color(0.677135, 0.706609, 0.75292, 1)
fog_density = 1.0
fog_depth_begin = 0.0
fog_depth_end = 178.5

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yxe0c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CharacterBody3D" parent="." instance=ExtResource("1_of6vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 127.433)
walk_speed = 14.0
sprint_speed = 16.0
ground_decel = 1.0
ground_friction = 4.0

[node name="Ground" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_bvwli")
player = NodePath("../CharacterBody3D")
starting_length = 10
spawn_when_within = 6
random_rotation = true
reset = false

[node name="light" parent="." instance=ExtResource("3_x3c53")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5.04302, -0.493341, 40.3917)
