[gd_scene load_steps=3 format=3 uid="uid://cjwv2y4hqowxi"]

[ext_resource type="PackedScene" uid="uid://bij4ctdlnnbin" path="res://terrain-textures/terrain2.blend" id="1_6tfbo"]
[ext_resource type="PackedScene" uid="uid://d3oactpbpffe6" path="res://terrain-textures/rail.blend" id="2_bhvwn"]

[node name="Terain2Rail" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.982588, 0, 0)

[node name="rail" parent="." instance=ExtResource("2_bhvwn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="terrain2" parent="." instance=ExtResource("1_6tfbo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
